# AndroidStuff

./: README.md
MyBooksAtHome/app/: build.gradle  proguard-rules.pro
MyBooksAtHome/app/src/androidTest/java/be/gershon_lehrer/mybooksathome/: ApplicationTest.java
MyBooksAtHome/app/src/main/: AndroidManifest.xml
MyBooksAtHome/app/src/main/java/be/gershon_lehrer/mybooksathome/: App.java  MainActivity.java  SingleFragmentActivity.java
MyBooksAtHome/app/src/main/java/be/gershon_lehrer/mybooksathome/controller/: AddNewBookActivity.java  BarCodeScannerActivity.java  BookItemView_Holder.java  BookVerificationEtcTools.java  DialogSearchHelper.java  GoogleApiAdapter.java  LibraryManagement.java  PreviewGoogleBookWebviewActivity.java  RecylerViewAdapter.java  ShowBookSearchDialogActivity.java  StartUpFragment.java
MyBooksAtHome/app/src/main/java/be/gershon_lehrer/mybooksathome/controller/fragments/: BookDetailFragment.java  BookSearchFragment.java  BooksListFragment.java  BooksPagerFragment.java
MyBooksAtHome/app/src/main/java/be/gershon_lehrer/mybooksathome/model/: Author.java  Book.java  BookStatus.java  BookType.java  Publisher.java  SearchMethodGoogleApi.java  SearchTypeLocalDB.java  SourceOfResults.java  User.java
MyBooksAtHome/app/src/main/java/be/gershon_lehrer/mybooksathome/model/ORMExtraClasses/: AuthorBook.java
MyBooksAtHome/app/src/main/res/layout/: add_new_book_activity_layout.xml  book_detail_layout.xml  book_in_dialog_search_layout.xml  book_row_layout.xml  book_search_layout.xml
MyBooksAtHome/app/src/main/res/menu/: book_item_view_holder_toolbar_menu.xml
MyBooksAtHome/app/src/main/res/values/: strings.xml
MyBooksAtHome/app/src/main/res/values-nl/: strings.xml
MyBooksAtHome/app/src/test/java/be/gershon_lehrer/mybooksathome/: ExampleUnitTest.java
(+24 files in other folders)
