<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<TextView android:id="@+id/book_search_layout_results_found_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"
    android:background="@drawable/border_for_button_and_other_views"/>

    <ImageButton
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:id="@+id/scan_imageButtonimageButton"

        android:background="@drawable/ic_view_headline_black_24dp"/>



        <TextView android:id="@+id/book_search_screen_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/book_search_view_textView_string"
            />
        <android.support.v7.widget.SearchView android:id="@+id/search_book_editText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/book_search_view_editText_hint_string"
android:clickable="true"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_options_spinner"
            android:clickable="true"/>



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/books_recycler_view_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>